<!DOCTYPE html>
<html lang="en">

<head>
	<title>USDZ exporter</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/three@0.133.0/build/three.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/three@0.133.0/examples/js/loaders/GLTFLoader.js"></script>
  <style>
    #export {
      position: absolute;
      bottom: 20px;
      left: calc(50% - 115px);
      padding: 8px;
      background: white;
      border-radius: 8px;
      border: none;
      outline:none;
      color: black;
      cursor: pointer;
      text-align: center;
      width: 230px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!--  Works in iOS Safari!  -->
  <!--   Give the model a name with the download param -->
  <!-- the rel="ar" parameter is also important so the model loads automatically in iOS  -->
  <a id="export" download="avocado.usdz" rel="ar" href="">
    <img src="">
    Export model (android) or view (iOS)
  </a>
	<script type="module">    
    // this example works differently on iOS and on Android
    // It converts a GLTF or GLB model to USDZ
    // USDZ is a 3D model format that only work on iOS. 
    // On iOS: this example will just load the model in AR (you can use normal Safari browser!)
    // On Android: this example will convert the model to USDZ and just download it.
    
    import { USDZExporter } from "https://cdn.skypack.dev/three@0.133.0/examples/jsm/exporters/USDZExporter.js";
    import { OrbitControls } from "https://cdn.skypack.dev/three@0.133.0/examples/jsm/controls/OrbitControls.js";

		let camera, scene, renderer;
    let mesh;
    let gltf;
    let controls;
    
    const distanceFromCamera = -0.3;

		init();
		animate();

		async function init() {
			const container = document.createElement('div');
			document.body.appendChild(container);
      
			scene = new THREE.Scene();

			camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.01, 40);

			renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			container.appendChild(renderer.domElement);

			var light = new THREE.HemisphereLight(0xffffff, 0xbbbbff, 1);
			light.position.set(0.5, 1, 0.25);
			scene.add(light);
      
      // setup orbit controls to be able to tap on the model and move it around
      controls = new OrbitControls(camera, renderer.domElement);
      controls.target.set( 0, 0, distanceFromCamera);

      await loadModel();
      await setupExportLink();

			window.addEventListener('resize', onWindowResize, false);
		}
    
    async function loadModel() {
      const modelUrl = 'https://cdn.glitch.me/b09d0ef2-cbb9-4685-be74-25b4dbc9e604%2Favocado.glb?v=1636661024905';
      
			const loader = new THREE.GLTFLoader();
      gltf = await loader.loadAsync(modelUrl);
      scene.add(gltf.scene);
          
      gltf.scene.position.z = distanceFromCamera;
      gltf.scene.position.y = -0.1;
      gltf.scene.scale.multiplyScalar(3);       
    }

		function onWindowResize() {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);
		}

		function animate() {
			renderer.setAnimationLoop(render);
		}

		function render() {
	    controls.update(); // important
			renderer.render(scene, camera);
    }
    
    // add the blob of the usdz model to the link
    async function setupExportLink() {
      const exporter = new USDZExporter();
      const arraybuffer = await exporter.parse( gltf.scene );
      const blob = new Blob( [ arraybuffer ], { type: 'application/octet-stream' } );

      const link = document.getElementById('export');
      link.href = URL.createObjectURL( blob );
    }
	</script>
</body>

</html>