<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tween Animation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/three@0.133.0/build/three.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>
</head>

<body>
	<script type="module">
    // Animation example using Tween.js library: https://github.com/tweenjs/tween.js/
    // Tween JS is a library for creating animations that handles all of the timing/animation synchronization for you
    
    import { ARButton } from "https://unpkg.com/three@0.133.0/examples/jsm/webxr/ARButton.js";
    
		let camera, scene, renderer;
    let mesh;
    
    let closeTween, pushbackTween;
    const pushbackCoords = { x: 0, y: 0, z: -2.0 }; // the start position for our cube
    const closeupCoords = { x: 0, y: 0, z: -0.5 }; // the end position for our cube
    
    let coords = { x: 0, y: 0, z: -2.0 }; // starting position for the cube

		init();
		animate();

		function init() {
			const container = document.createElement('div');
			document.body.appendChild(container);

			scene = new THREE.Scene();

			camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.01, 40);

			renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.xr.enabled = true;
			container.appendChild(renderer.domElement);

			var light = new THREE.HemisphereLight(0xffffff, 0xbbbbff, 1);
			light.position.set(0.5, 1, 0.25);
			scene.add(light);

      const geometry = new THREE.IcosahedronGeometry(0.1, 1);
      const material = new THREE.MeshPhongMaterial({
        color      :  new THREE.Color("rgb(226,35,213)"),
        shininess  :  6,
        flatShading:  true,
        transparent: 1,
        opacity    : 0.8
      });
      
      mesh = new THREE.Mesh(geometry, material);
      mesh.position.set(coords.x, coords.y, coords.z);
      scene.add(mesh);
      
      setupAnimation(); // setup our animation tweens

      const button = ARButton.createButton(renderer);
			document.body.appendChild(button);
      button.addEventListener('click', () => {
        closeTween.start();
      }); // we start the animation when clicking on "Start AR"

			window.addEventListener('resize', onWindowResize, false);
		}
    
    function setupAnimation() {
      const milliseconds = 4000; // 4 seconds
      
      // Tween #1: animation to get the object closer to the user, to { x: 0, y: 0, z: -0.5 }
      closeTween = new TWEEN.Tween(coords).to(closeupCoords, milliseconds);
      
      // this is an easing curve which defines the acceleration pattern of the change in position. 
      // More curves are here: https://sole.github.io/tween.js/examples/03_graphs.html
      closeTween.easing(TWEEN.Easing.Quadratic.Out);
      
      // TweenJS takes care of changing the value of our coordinates object to go from z=-2 to z=-0.5 in 4 seconds
      // each time the coordinates object changes, we update the position of the mesh with those same coordinates
      closeTween.onUpdate(() => {
          mesh.position.set(coords.x, coords.y, coords.z);
          // console.log("z", coords.z);
      });
      
      // Tween #2: animation to get the object further away from the user, to { x: 0, y: 0, z: -2 }
      pushbackTween = new TWEEN.Tween(coords).to(pushbackCoords, milliseconds);
      pushbackTween.easing(TWEEN.Easing.Bounce.In); // this is a differen easing curve!
      pushbackTween.onUpdate(() => {
          mesh.position.set(coords.x, coords.y, coords.z);
          // console.log("z", coords.z);
      });
      
      closeTween.chain(pushbackTween); // after the tween #1 ends, start tween #2 automatically
      pushbackTween.chain(closeTween); // after the tween #2 ends, start tween #1 automatically
    }

		function onWindowResize() {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);
		}

		function animate() {
			renderer.setAnimationLoop(render);
		}

		function render() {   
      TWEEN.update(); // Important! Update the animation tweens
      
			renderer.render(scene, camera);
		}

	</script>
</body>

</html>