<!DOCTYPE html>
<html lang="en">

<head>
	<title>Transparent image</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/three@0.133.0/build/three.js" crossorigin="anonymous"></script>
</head>
  

<body>
	<script type="module">

		import { ARButton } from "https://unpkg.com/three@0.133.0/examples/jsm/webxr/ARButton.js";

		let container;
		let camera, scene, renderer;
		let controller;
		let loader;
		let model;

		init();
		animate();

		function init() {
			container = document.createElement('div');
			document.body.appendChild(container);

			scene = new THREE.Scene();
			camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.01, 200);

			renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.xr.enabled = true; // we have to enable the renderer for webxr
			container.appendChild(renderer.domElement);

			var light = new THREE.HemisphereLight(0xffffff, 0xbbbbff, 1);
			light.position.set(0.5, 1, 0.25);
			scene.add(light);

			// load a transparent image. IMPORTANT: it has to be a PNG with a transparent background!
      const url = 'https://cdn.glitch.me/b09d0ef2-cbb9-4685-be74-25b4dbc9e604%2Fcat_transparent.png?v=1636678692687'
			const imageMesh = createMeshWithImage(url);
			imageMesh.position.set(0, 0, -1);
			scene.add(imageMesh);

			const button = ARButton.createButton(renderer, {
          optionalFeatures: ["dom-overlay", "dom-overlay-for-handheld-ar"],
          domOverlay: {
            root: document.body
          }
      });
      document.body.appendChild(button);

			window.addEventListener('resize', onWindowResize, false);
		}

		function onWindowResize() {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);
		}

		function animate() {
			renderer.setAnimationLoop(render);
		}

		function render() {
			renderer.render(scene, camera);
		}
    
    function createMeshWithImage(url) {
      // Step 1: create a geometry
      const geometry = new THREE.PlaneGeometry(0.5, 0.5); // ratio matches the image
      
      // Step 2: create a material with the image
      // load the image into a map
      const loader = new THREE.TextureLoader();
      const texture = loader.load(url);
      
      // Mesh Lambert is a type of material that is simple and useful for non-shiny surfaces
      // read more: https://threejs.org/docs/?q=MeshLambertMaterial#api/en/materials/MeshLambertMaterial
      const material = new THREE.MeshLambertMaterial({
        map: texture, // the color map of the material. In this case we pass it a texture that has the image
        side: THREE.DoubleSide, // optional
        transparent: true,
        opacity: 0.5
      })
      
      // Step 3: associate the geometry and material into a mesh
      const mesh = new THREE.Mesh(geometry, material);
      return mesh;
    }
	</script>
</body>

</html>