<!DOCTYPE html>
<html lang="en">
  <head>
    <title>spatial audio with positional audio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/three@0.133.0/build/three.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <script type="module">
      // this demo works best with headphones!
      // you can move towards and from the sphere or left and right
      
      import { ARButton } from 'https://unpkg.com/three@0.133.0/examples/jsm/webxr/ARButton.js';
      import { PositionalAudioHelper } from "https://cdn.skypack.dev/three@0.133.0/examples/jsm/helpers/PositionalAudioHelper.js";

      let container;
      let camera, scene, renderer;
      
      // audio specific variables
      let listener;

      init();
      animate();

      function init() {
        container = document.createElement("div");
        document.body.appendChild(container);

        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(
          70,
          window.innerWidth / window.innerHeight,
          0.01,
          20
        );

        renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.xr.enabled = true; // we have to enable the renderer for webxr
        container.appendChild(renderer.domElement);

        const light = new THREE.HemisphereLight(0xffffff, 0xbbbbff, 1);
        light.position.set(0.5, 1, 0.25);
        scene.add(light);

        const button = ARButton.createButton(renderer, {
          optionalFeatures: ["dom-overlay", "dom-overlay-for-handheld-ar"],
          domOverlay: {
            root: document.body
          }
        });
        document.body.appendChild(button);
        
        //attach a click listener to a play button
        button.addEventListener('click', async () => {
          if (!audioIsInitialized) { // one time setup
            await setupAudio();
            audioIsInitialized = true;
            startAudio();
            console.log("start audio");
          } else {
            toggleAudio(); 
          }
        })

        window.addEventListener("resize", onWindowResize, false);
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      function animate() {
        renderer.setAnimationLoop(render);
      }
      
      function render(timestamp, frame) {
        renderer.render(scene, camera);
      }
      
      /***************************/
      /* Audio section */
      /***************************/

      let audioElement;
      let audioContext;
      let resonanceAudioScene;
      let sound;
      let mesh;
      
      const positionOfAudioAndSphere = { x: 0, y: 0, z: -0.5 };
      
      async function setupAudio() {
        // create an AudioListener and add it to the camera
        listener = new THREE.AudioListener();
        camera.add(listener);

        // create audio sound and sphere
        createSphere();
        await createPositionalAudio();
        // finally add the sound to the mesh
        mesh.add(sound);
      }
      
      function createSphere() {
        // // create an object for the sound to play from
        const sphere = new THREE.SphereBufferGeometry(0.2, 32, 16);
        const material = new THREE.MeshPhongMaterial({ color: 0xff2200 });
        mesh = new THREE.Mesh(sphere, material);
        mesh.position.set(positionOfAudioAndSphere.x, positionOfAudioAndSphere.y, positionOfAudioAndSphere.z);
        scene.add(mesh);
      }
      
      async function createPositionalAudio() {
        sound = new THREE.PositionalAudio(listener);
        sound.setRefDistance(0.1); // the distance between sound and listener at which the volume reduction starts taking effect.
        sound.setDistanceModel('linear'); // this has to be linear for the max distance to work
        sound.setMaxDistance(1.5); // more settings here: https://threejs.org/docs/#api/en/audio/PositionalAudio
        sound.setLoop(true);
        // Good definitions for what each of these are at
        // https://stackoverflow.com/questions/36706118/use-three-js-positionalaudio-to-make-a-cone-of-sound
        // coneInnerAngle, coneOuterAngle, coneOuterGain (from 0-1, 0 means no audio outside of cone)
        sound.setDirectionalCone(180, 230, 0);
        
        // load a sound and set it as the PositionalAudio object's buffer
        const audioLoader = new THREE.AudioLoader();
        // do not load a music file as ogg, won't play in Firefox
        const url = 'https://cdn.glitch.me/b09d0ef2-cbb9-4685-be74-25b4dbc9e604%2Fjazz.mp3?v=1636917771621';
        const buffer = await audioLoader.loadAsync(url);
        sound.setBuffer(buffer);

        // optional helper to visualize the cone shape
        const helper = new PositionalAudioHelper(sound);
        sound.add(helper);        
      }
      
      function startAudio() {
        sound.play();
        console.log(sound);
        audioIsPlaying = true;
      }

      function stopAudio() {
        sound.stop();
        audioIsPlaying = false;
      }
      
      let audioIsInitialized = false;
      let audioIsPlaying = false;
      
      function toggleAudio() {
        if (audioIsInitialized) {
          if (!audioIsPlaying) {
            playAudio();
          } else {
            stopAudio();
          }
        }
      }
      
    </script>
  </body>
</html>
