<!DOCTYPE html>
<html lang="en">

<head>
	<title>Lighting</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/three@0.133.0/build/three.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/three@0.133.0/examples/js/loaders/GLTFLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tweakpane@3.0.5/dist/tweakpane.min.js"></script>
</head>

<body>
	<script type="module">
    import { ARButton } from 'https://unpkg.com/three@0.133.0/examples/jsm/webxr/ARButton.js';
    
    let pane;
		let camera, scene, renderer;
		let loader; // we need to create a variable for a glb model loader
    let spotLight;
    let spotLightHelper;
    let gltf;
    
    const PARAMS = {
        x: 0,
        y: 0.7,
        z: 0.8,
        intensity: 2,
        distance: 3,
        angle: THREE.MathUtils.radToDeg(Math.PI/3) // Math.PI/3 is the default angle
    };

    setupGui();
		init();
		animate();
    
    function setupGui() {
        pane = new Tweakpane.Pane();
        pane.containerElem_.style.zIndex = "10000";
        
        pane.addInput(
          PARAMS, 'x',
          {min: -5, max: 5, step: 0.1} 
        );
        pane.addInput(
          PARAMS, 'y',
          {min: -5, max: 5, step: 0.1}
        );
        pane.addInput(
          PARAMS, 'z',
          {min: -5, max: 5, step: 0.1}
        );
        pane.addInput(
          PARAMS, 'intensity',
          {min: 1, max: 20, step: 1}
        );
        pane.addInput(
          PARAMS, 'distance',
          {min: 1, max: 20, step: 0.1}
        );
        pane.addInput(
          PARAMS, 'angle',
          {min: 0, max: 90, step: 1} // angle cannot be more than Math.PI/2 = 90 degrees
        );
    }

		function init() {
			const container = document.createElement('div');
			document.body.appendChild(container);

			scene = new THREE.Scene();

			camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.01, 40);

			renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.xr.enabled = true; // we have to enable the renderer for webxr
			container.appendChild(renderer.domElement);

      // more light examples here: https://threejs.org/docs/?q=light
      
      // Hemisphere light is a light source positioned directly above the scene, with color fading from the sky color to the ground color.
			// HemisphereLight( skyColor : Integer, groundColor : Integer, intensity : Float )
			const light = new THREE.HemisphereLight(0xffffff, 0xbbbbff, 1);
			light.position.set(0.5, 1, 0.25);
			scene.add(light);
      
      // This light gets emitted from a single point in one direction, along a cone that increases in size the further from the light it gets.
      // SpotLight( color : Integer, intensity : Float, distance : Float, angle : Radians, penumbra : Float, decay : Float )
      // This light CAN cast shadows
      // this is a good example of how spotlights work: https://threejs.org/examples/?q=spotlight#webgl_lights_spotlight
      
      const color = new THREE.Color("rgb(255, 0, 0)");
      spotLight = new THREE.SpotLight(color, PARAMS.intensity, PARAMS.distance, PARAMS.angle);
      spotLight.position.set(PARAMS.x, PARAMS.y, PARAMS.z);
      scene.add(spotLight);

      // This spotlight helper helps to visualize the shape of the spotlight
      spotLightHelper = new THREE.SpotLightHelper(spotLight);
      scene.add(spotLightHelper);

      loadModel();

      const button = ARButton.createButton(renderer, {
          optionalFeatures: ["dom-overlay", "dom-overlay-for-handheld-ar"],
          domOverlay: {
            root: document.body
          }
      });
			document.body.appendChild(button);
      
      pane.on('change', (ev) => {
          const type = ev.presetKey; // what slider was changed
          const value = ev.value; // the number value on the slider
          
          switch(type) {
            case 'x':
              spotLight.position.x = value;
              break;
            case 'y':
              spotLight.position.y = value;
              break;
            case 'z':
              spotLight.position.z = value;
              break;
            case 'intensity':
              spotLight.intensity = value;
              break;
            case 'distance':
              spotLight.distance = value;
              break;
            case 'angle':
              console.log(THREE.MathUtils.degToRad(value));
              spotLight.angle = THREE.MathUtils.degToRad(value);
              break;
            default:
              break;
          }
      });

			window.addEventListener('resize', onWindowResize, false);
		}
    
    async function loadModel() {
      const modelUrl = 'https://cdn.glitch.me/b09d0ef2-cbb9-4685-be74-25b4dbc9e604%2Favocado.glb?v=1636661024905';
      
			loader = new THREE.GLTFLoader();
      
      gltf = await loader.loadAsync(modelUrl);
      scene.add(gltf.scene);
      console.log("Model added to scene");
      
      gltf.scene.scale.multiplyScalar(3);          
      // you can optionally change the position of the model
      gltf.scene.position.z = -0.5; // negative Z moves the model in the opposite direction the camera is facing
      gltf.scene.position.y = -0.1; // positive Y moves the model up
      // gltf.scene.position.x = 10; // positive X moves the model to the right
      
      /* OPTIONAL */
      // The Spotlight points from its position to target.position. The default position of the target is (0, 0, 0).
      // If you want to change the position of the target, you HAVE to add it to the scene, like so:
      spotLight.target = gltf.scene;
      scene.add(spotLight.target);
    }

		function onWindowResize() {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);
		}

		function animate() {
			renderer.setAnimationLoop(render);
		}

		function render() {
      spotLightHelper.update();
			renderer.render(scene, camera);
		}

	</script>
</body>

</html>