<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ground planes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/three@0.133.0/build/three.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <script type="module">
      import { ARButton } from "https://unpkg.com/three@0.133.0/examples/jsm/webxr/ARButton.js";

      let container;
      let camera, scene, renderer;
      let reticle;
      let plane;

      init();
      animate();

      function init() {
        container = document.createElement("div");
        document.body.appendChild(container);

        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(
          70,
          window.innerWidth / window.innerHeight,
          0.01,
          20
        );

        renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.xr.enabled = true;
        container.appendChild(renderer.domElement);

        var light = new THREE.HemisphereLight(0xffffff, 0xbbbbff, 1);
        light.position.set(0.5, 1, 0.25);
        scene.add(light);

        addPlaneToScene();
        // addPlaneToSceneThatReceivesShadows();

        const button = ARButton.createButton(renderer, {
          requiredFeatures: ["hit-test"] // notice a new required feature
        });
        document.body.appendChild(button);
        renderer.domElement.style.display = "none";

        window.addEventListener("resize", onWindowResize, false);
      }
      
      let planeCreated = false;
      
      function addPlaneToScene() {
        // NOTE: if you're viewing on desktop, make the plane really big like 40, 40
        const geometry = new THREE.PlaneGeometry(2, 2); 
        geometry.rotateX(-Math.PI / 2); // we rotate the geometry so it's parallel to the floor
        const material = new THREE.MeshBasicMaterial({
          color: 0xffff00, 
          side: THREE.DoubleSide,
          opacity: 0.4
        });
        plane = new THREE.Mesh(geometry, material);
        plane.visible = false; // start the plane as invisible
        plane.matrixAutoUpdate = false; // important! anytime we set the matrix manually (like in a hit test)
        scene.add(plane);
      }
      
      function addPlaneToSceneThatReceivesShadows() {
        // NOTE: if you're viewing on desktop, make the plane really big like 40, 40
        const geometry = new THREE.PlaneGeometry(2, 2); 
        geometry.rotateX(-Math.PI / 2); // we rotate the geometry so it's parallel to the floor
        const material = new THREE.ShadowMaterial(); // you can use this handy shadow material
        material.opacity = 0.5;

        plane = new THREE.Mesh(geometry, material);
        plane.receiveShadow = true; // important for shadows!
        plane.visible = false; // start the plane as invisible
        plane.matrixAutoUpdate = false; // important! anytime we set the matrix manually (like in a hit test)
        scene.add(plane);
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      function animate() {
        renderer.setAnimationLoop(render);
      }

      let hitTestSource = null;
      let localSpace = null;
      let hitTestSourceInitialized = false;

      async function initializeHitTestSource() {
        const session = renderer.xr.getSession();
        
        const viewerSpace = await session.requestReferenceSpace("viewer");
        hitTestSource = await session.requestHitTestSource({ space: viewerSpace });

        localSpace = await session.requestReferenceSpace("local");

        hitTestSourceInitialized = true;
        
        session.addEventListener("end", () => {
          hitTestSourceInitialized = false;
          hitTestSource = null;
        });
      }

      function render(timestamp, frame) {
        if (frame) {
          if (!hitTestSourceInitialized) {
            initializeHitTestSource();
          }

          if (hitTestSourceInitialized) {
            const hitTestResults = frame.getHitTestResults(hitTestSource);

            if (hitTestResults.length > 0) {
              const hit = hitTestResults[0];
              
              // the hit test "pose" represents the position/rotation of a point on the floor
              // so a point that our hit test ray intersected with the floor
              const pose = hit.getPose(localSpace);

              plane.visible = true;
              if (!planeCreated) { // will only occur once
                // translate the position and rotation of the hit test result to the plane
                // i.e. place the plane at the same position as the floor
                plane.matrix.fromArray(pose.transform.matrix); 
                planeCreated = true;
              }
            }
          }

          renderer.render(scene, camera);
        }
      }
    </script>
  </body>
</html>
