<!DOCTYPE html>
<html lang="en">

<head>
	<title>Lighting estimation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/three@0.133.0/build/three.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/three@0.133.0/examples/js/loaders/GLTFLoader.js"></script>
  <script src="//cdn.jsdelivr.net/npm/eruda"></script>
</head>

<body>
  <div id="console-ui"></div>
	<script type="module">
    setupMobileDebug();
    import { ARButton } from 'https://unpkg.com/three@0.133.0/examples/jsm/webxr/ARButton.js';
    import { XREstimatedLight } from 'https://cdn.skypack.dev/three@0.133.0/examples/jsm/webxr/XREstimatedLight.js';
    
		let camera, scene, renderer;
		let loader;
    let defaultEnvironment;
    
		init();
		animate();
    
    function setupMobileDebug() {
      const containerEl = document.getElementById("console-ui");
      eruda.init({
        container: containerEl
      });
      const devToolEl = containerEl.shadowRoot.querySelector('.eruda-dev-tools');
      devToolEl.style.height = '40%'; // control the height of the dev tool panel
    }

		function init() {
			const container = document.createElement('div');
			document.body.appendChild(container);

			scene = new THREE.Scene();

			camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.01, 40);

			renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.outputEncoding = THREE.sRGBEncoding; // new
      renderer.physicallyCorrectLights = true; // new
			renderer.xr.enabled = true; 
			container.appendChild(renderer.domElement);

      const defaultLight = new THREE.HemisphereLight(0xffffff, 0xbbbbff, 1);
			defaultLight.position.set(0.5, 1, 0.25);
			scene.add(defaultLight);
      
      // Don't add the XREstimatedLight to the scene initially.
      // It doesn't have any estimated lighting values until an AR session starts.

      const xrLight = new XREstimatedLight(renderer);

      xrLight.addEventListener('estimationstart', () => {
        console.log('estimationstart');
        // Swap the default light out for the estimated one one we start getting some estimated values.
        scene.add(xrLight);
        scene.remove(defaultLight);

        // The estimated lighting also provides an environment cubemap, which we can apply here.
        if (xrLight.environment) {
          updateEnvironment(xrLight.environment );
        }
      });

      xrLight.addEventListener('estimationend', () => {
        console.log('estimationend');
        // Swap the lights back when we stop receiving estimated values.
        scene.add(defaultLight );
        scene.remove(xrLight);

        // Revert back to the default environment.
        // updateEnvironment(defaultEnvironment);
        updateEnvironment(null);
      });
      
      loadModel();
      
      const button = ARButton.createButton(renderer, {
        optionalFeatures: ['light-estimation', "dom-overlay", "dom-overlay-for-handheld-ar"],
        domOverlay: {
          root: document.body
        }                                           
      });

			document.body.appendChild(button);

			window.addEventListener('resize', onWindowResize, false);
		}
    
    async function loadModel() {      
      const modelUrl = 'https://cdn.glitch.me/b09d0ef2-cbb9-4685-be74-25b4dbc9e604%2Favocado.glb?v=1636661024905';
			loader = new THREE.GLTFLoader();
      
      const gltf = await loader.loadAsync(modelUrl);

      gltf.scene.scale.multiplyScalar(3);
      gltf.scene.position.z = -0.5; 
      gltf.scene.position.y = -0.1; 
      
      scene.add(gltf.scene);
    }

		function onWindowResize() {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);
		}

		function animate() {
			renderer.setAnimationLoop(render);
		}

		function render() {
			renderer.render(scene, camera);
		}
    
    function updateEnvironment(envMap) {
      scene.traverse((object) => {
        if (object.isMesh ) {
          object.material.envMap = envMap;
        }
      });
    }
	</script>
</body>

</html>