<!DOCTYPE html>
<html lang="en">
  <head>
    <title>camera position and rotation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/three@0.133.0/build/three.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tweakpane@3.0.5/dist/tweakpane.min.js"></script>
  </head>

  <body>
    <script type="module">
      import { ARButton } from 'https://unpkg.com/three@0.133.0/examples/jsm/webxr/ARButton.js';

      const PARAMS = {
        x: 0,
        y: 0,
        z: 0
      };
      
      let container;
      let camera, scene, renderer;
      let cube;
      let pane;

      setupGui();
      init();
      animate();
      
      function setupGui() {
        pane = new Tweakpane.Pane();
        pane.containerElem_.style.zIndex = "10000";
        
        // set the pane to simply monitor the changes in each variable
        pane.addMonitor(PARAMS, 'x');
        pane.addMonitor(PARAMS, 'y');
        pane.addMonitor(PARAMS, 'z');
      }

      function init() {
        container = document.createElement("div");
        document.body.appendChild(container);

        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(
          70,
          window.innerWidth / window.innerHeight,
          0.01,
          20
        );

        renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.xr.enabled = true;
        container.appendChild(renderer.domElement);

        // Create a cube that we will keep in front of the camera
        const geometry = new THREE.BoxGeometry(0.1, 0.1, 0.1); // make it small, 0.1 meters in length
        const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
        cube = new THREE.Mesh(geometry, material);
        scene.add(cube);

        const button = ARButton.createButton(renderer, {
          optionalFeatures: ["dom-overlay", "dom-overlay-for-handheld-ar"],
          domOverlay: {
            root: document.body
          }
        });
        document.body.appendChild(button);

        window.addEventListener("resize", onWindowResize, false);
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      function animate() {
        renderer.setAnimationLoop(render);
      }

      function render() {
        getCameraPosition(); // on each farme log the camera position to the debug view
        updateCubePosition(); // on each frame, update the position of the cube so it's in front of the camera
        renderer.render(scene, camera);
      }
      
      function createVectorXDistanceAwayFromCamera(distanceFromCamera) {
        // we create a temporary vector that we will pass in the camera
        // position and rotation too
        const vector = new THREE.Vector3();

        // order is important in steps 1-3!
        // step 1: get rotation from the camera
        // update the vector so it points in the same direction as the camera
        camera.getWorldDirection(vector);
        
        // step 2: scale the vector a bit so we can position the cube in front (not on top) of the camera
        vector.multiplyScalar(distanceFromCamera);
        
        // step 3: get the position from the camera
        // adjust the position of the vector so it's in line with where the camera is (+ the distanceFromCamera)
        vector.add(camera.position);
        
        return vector;
      }
      
      function updateCubePosition() {        
        // the distance we want to place the cube from the camera
        const vector = createVectorXDistanceAwayFromCamera(1.5);
        
        // adjust the position and rotation of the cube given the information in vector
        cube.position.set(vector.x, vector.y, vector.z);
        cube.setRotationFromQuaternion(camera.quaternion);
      }
      

      function getCameraPosition() {
        PARAMS.x = camera.position.x
        PARAMS.y = camera.position.y;
        PARAMS.z = camera.position.z;
        return camera.position;
      }

      function getCameraRotation() {
        const rotation = new THREE.Quaternion();
        rotation.setFromRotationMatrix(camera.matrixWorld);
        return rotation;
      }
    </script>
  </body>
</html>
