<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hit testing - just once</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/three@0.133.0/build/three.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/three@0.133.0/examples/js/loaders/GLTFLoader.js"></script>
  </head>

  <body>
    <script type="module">
      // In this example you should be able to place a glb model on the floor but 
      // just one time and then the reticle is disactivated

      import { ARButton } from "https://unpkg.com/three@0.133.0/examples/jsm/webxr/ARButton.js";

      let container;
      let camera, scene, renderer;
      let reticle;
      let controller;
      let model; // save a reference to model
      let modelPlaced = false;

      init();
      animate();

      function init() {
        container = document.createElement("div");
        document.body.appendChild(container);

        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(
          70,
          window.innerWidth / window.innerHeight,
          0.01,
          20
        );

        renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.xr.enabled = true;
        container.appendChild(renderer.domElement);

        var light = new THREE.HemisphereLight(0xffffff, 0xbbbbff, 1);
        light.position.set(0.5, 1, 0.25);
        scene.add(light);

        controller = renderer.xr.getController(0);
        controller.addEventListener("select", onSelect);
        scene.add(controller);

        addReticleToScene();
        addModelToScene(); // add only 1 model to the scene and we will just update it's position

        const button = ARButton.createButton(renderer, {
          requiredFeatures: ["hit-test"], // notice a new required feature
        });
        document.body.appendChild(button);
        renderer.domElement.style.display = "none";

        window.addEventListener("resize", onWindowResize, false);
      }

      // add only 1 model to the scene but make it invisible until we place it in the scene
      async function addModelToScene() {
        // specify a model URL
        const modelUrl = "https://cdn.glitch.me/b09d0ef2-cbb9-4685-be74-25b4dbc9e604%2Favocado.glb?v=1636661024905";

        // create a GLTF loader object. GLTF is a 3D model format usually called the "JPEG of 3D" because it is
        // fast and efficient to use, which is ideal for the web
        const loader = new THREE.GLTFLoader();

        // load the model
        const gltf = await loader.loadAsync(modelUrl);
        model = gltf.scene; // save a reference to this object in the "model" variable
        model.scale.multiplyScalar(20); // make this particular model a bit larger
        model.visible = false; // set the model to false
        
        scene.add(model); // so model is in the scene but invisible
      }

      function addReticleToScene() {
        const geometry = new THREE.RingBufferGeometry(0.15, 0.2, 32).rotateX(
          -Math.PI / 2
        );
        const material = new THREE.MeshBasicMaterial();

        reticle = new THREE.Mesh(geometry, material);

        // we will calculate the position and rotation of this reticle every frame manually
        // in the render() function so matrixAutoUpdate is set to false
        reticle.matrixAutoUpdate = false;
        reticle.visible = false; // we start with the reticle not visible
        scene.add(reticle);
      }

      function onSelect() {
        if (reticle.visible && model) {
          // if the model has NOT been positioned and made visible once
          // in the scene we do this just ONE time
          if (!modelPlaced) {
            model.visible = true; // make sure we set the model to visible
            // just update its position, not necessarily to create a new one
            model.position.setFromMatrixPosition(reticle.matrix); 
            model.quaternion.setFromRotationMatrix(reticle.matrix); 
            modelPlaced = true;
            
            reticle.visible = false; // hide the reticle
            
            // optional can remove the onSelect listener
            // controller.removeEventListener("select", onSelect); 
          }
        }
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      function animate() {
        renderer.setAnimationLoop(render);
      }

      // read more about hit testing here:
      // https://github.com/immersive-web/hit-test/blob/master/hit-testing-explainer.md
      // https://web.dev/ar-hit-test/

      // hit testing provides the position and orientation of the intersection point, but nothing about the surfaces themselves.

      let hitTestSource = null;
      let localSpace = null;
      let hitTestSourceInitialized = false;

      // This function gets called just once to initialize a hitTestSource
      // The purpose of this function is to get a) a hit test source and b) a reference space
      async function initializeHitTestSource() {
        const session = renderer.xr.getSession(); // XRSession

        // Reference spaces express relationships between an origin and the world.

        // For hit testing, we use the "viewer" reference space,
        // which is based on the device's pose at the time of the hit test.
        const viewerSpace = await session.requestReferenceSpace("viewer");
        hitTestSource = await session.requestHitTestSource({
          space: viewerSpace,
        });

        // We're going to use the reference space of "local" for drawing things.
        // which gives us stability in terms of the environment.
        // read more here: https://developer.mozilla.org/en-US/docs/Web/API/XRReferenceSpace
        localSpace = await session.requestReferenceSpace("local");

        // set this to true so we don't request another hit source for the rest of the session
        hitTestSourceInitialized = true;

        // In case we close the AR session by hitting the button "End AR"
        session.addEventListener("end", () => {
          hitTestSourceInitialized = false;
          hitTestSource = null;
        });
      }

      // the callback from 'setAnimationLoop' can also return a timestamp
      // and an XRFrame, which provides access to the information needed in
      // order to render a single frame of animation for an XRSession describing
      // a VR or AR sccene.
      function render(timestamp, frame) {
        if (frame) {
          if (!modelPlaced) { // only perform hit testing if we haven't placed the model
            // 1. create a hit test source once and keep it for all the frames
            // this gets called only once
            if (!hitTestSourceInitialized) {
              initializeHitTestSource();
            }

            // 2. get hit test results
            if (hitTestSourceInitialized) {
              // we get the hit test results for a particular frame
              const hitTestResults = frame.getHitTestResults(hitTestSource);

              // XRHitTestResults The hit test may find multiple surfaces. The first one in the array is the one closest to the camera.
              if (hitTestResults.length > 0) {
                const hit = hitTestResults[0];
                // Get a pose from the hit test result. The pose represents the pose of a point on a surface.
                const pose = hit.getPose(localSpace);

                reticle.visible = true;
                // Transform/move the reticle image to the hit test position
                reticle.matrix.fromArray(pose.transform.matrix);
              } else {
                reticle.visible = false;
              }
            }
          }

          renderer.render(scene, camera);
        }
      }
    </script>
  </body>
</html>
